# recentWorks

./: README.md  pom.xml
DataBase/: pom.xml
DataBase/src/test/java/base/: BaseTest.java
DataBase/src/test/java/constants/: Constants.java  DataConstants.java  PathsConstants.java  UserConstants.java
DataBase/src/test/java/enums/: GeneratedStrings.java  StatusCodes.java
DataBase/src/test/java/factory/: PostFactory.java
DataBase/src/test/java/tests/: DataBaseTest.java  GetPostsByIdTest.java  GetPostsNotFoundTest.java  GetPostsTest.java  GetUsersByIdTest.java  GetUsersTest.java  PostTests.java
DataBase/src/test/java/utils/: DataBaseUtils.java  Listener.java  ParseUtils.java  RandomGenerator.java
DataBase/src/test/resources/: ConfigData.json  testData.json
Docker/: Dockerfile.txt  README.md  myapp.rar  pom.xml
ExamTask/: pom.xml
ExamTask/src/main/java/utils/: RandomGenerator.java
ExamTask/src/main/java/utils/constants/: SymbolConstants.java
ExamTask/src/test/java/constants/: ApiMethods.java  CredentialConstants.java
ExamTask/src/test/java/models/: TestModel.java
ExamTask/src/test/java/pageObjects/: CreatedProjectPage.java  HomePage.java  NexageProjectPage.java
ExamTask/src/test/java/testSteps/: Steps.java
ExamTask/src/test/java/tests/: UnionReportingTest.java
ExamTask/src/test/java/utils/: ApiUtils.java  ParseUtils.java  RequestUtil.java  TestUtils.java
ExamTask/src/test/resources/: configFile.json  logback.xml
NexageUI/: pom.xml
NexageUI/src/main/java/utils/: JsonParser.java
NexageUI/src/test/java/base/: BaseTest.java
NexageUI/src/test/java/constants/: AttributeConstants.java  PathConstants.java
NexageUI/src/test/java/pageObjects/: CreatedProjectPage.java  HomePage.java  NewTestPage.java  NexageProjectPage.java
NexageUI/src/test/java/testSteps/: Steps.java
NexageUI/src/test/java/tests/: UnionReportingTest.java
NexageUI/src/test/java/utils/: ApiUtils.java  CookieUtils.java  ParseUtils.java  RequestUtil.java  TestUtils.java
NexageUI/src/test/resources/: testData.json
RestApi/: pom.xml
RestApi/src/test/java/base/: BaseTest.java
RestApi/src/test/java/constants/: Constants.java
RestApi/src/test/java/factory/: PostFactory.java
RestApi/src/test/java/models/: Post.java
RestApi/src/test/java/tests/: GetPostsByIdTest.java  GetPostsNotFoundTest.java  GetPostsTest.java  GetUsersByIdTest.java  GetUsersTest.java  PostTests.java
RestApi/src/test/java/utils/: ParseUtils.java  RandomGenerator.java  RequestUtils.java
RestApi/src/test/resources/: ConfigData.json  testData.json
TableUIFrame/: pom.xml
TableUIFrame/src/main/resources/: log4j2.properties
UserInterface/: pom.xml
UserInterface/src/test/java/constants/: Constants.java
UserInterface/src/test/java/enums/: Domains.java
UserInterface/src/test/java/pajeObjects/: AvatarPage.java  LoginPage.java  PersonalDetailPage.java  WelcomePage.java
UserInterface/src/test/java/test/: CookiesTest.java  HelpFormTest.java  LoginTest.java  TimerTest.java
UserInterface/src/test/java/utils/: ParseUtils.java  RandomGenerator.java  Utils.java
UserInterface/src/test/resources/: AutoItScript.au3  ConfigData.json  testData.json
VKApi/: pom.xml
VKApi/src/test/java/base/: BaseTest.java
VKApi/src/test/java/constants/: ApiConstants.java  AttributeConstants.java  CredentialConstants.java  IndexConstants.java  (+2 more)
VKApi/src/test/resources/: ConfigData.json  TestData.json  settings.json
(+46 files in other folders)
